<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/doe"
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:src="@drawable/doe_library" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Newspapers and Microforms Library at UC Berkeley"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="about"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Newspapers and Microforms contains the Library's principal collections of:"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/about2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:text="• Newspapers, with over 100 active newsprint subscriptions, and over 900 titles archived on microfilm\n• Microforms (microfilm, microfiche, and micro-opaque formats, including 950,000 books, manuscripts, documents, and serials of significant academic and journalistic value)"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/about3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Newspapers received on the issue date:"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/about4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="• New York Times\n• San Francisco Chronicle\n• East Bay Express\n• Daily Californian"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/hoursOfOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hours of Operation"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summerHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="summer hours (05/14/2018 - 08/21/2018):"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weekdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="Monday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/weeklyHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/weekdays"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="10am - 5pm\n10am - 5pm\n10am - 5pm\n10am - 5pm\n10am - 5pm\nclosed\nclosed"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/regularHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="regular hours (08/22/2018 - 05/10/2019):"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weekdaysRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="Monday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/weeklyRegularHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/weekdaysRegular"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="10am - 7pm\n10am - 7pm\n10am - 7pm\n10am - 7pm\n10am - 7pm\nclosed\nclosed"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/addressContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="address/contact"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="40 Doe Library\nUniversity of California\nBerkeley, CA 94720-6000"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:text="510-642-2975"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:autoLink="web"
                    android:clickable="true"
                    android:gravity="center_vertical|right"
                    android:text="http://www.lib.berkeley.edu/libraries/newspaper-microform-library"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>